<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.future.noise.dao.ComplainRecordDAO">
    <resultMap id="ComplainRecordMap" type="ComplainRecord">
        <id column="id" property="id"/>
        <result column="com_building_number" property="comBuildingNumber"/>
        <result column="com_house_number" property="comHouseNumber"/>
        <result column="content" property="content"/>
        <result column="be_com_building_number" property="beComBuildingNumber"/>
        <result column="be_com_house_number" property="beComHouseNumber"/>
        <result column="solve" property="solve"/>
        <result column="gmt_created" property="gmtCreated"/>
        <result column="gmt_modified" property="gmtModified"/>
    </resultMap>
    <!--查询所有投诉记录-->
    <select id="findAll" resultMap="ComplainRecordMap">
        select id,com_building_number,com_house_number,content,be_com_building_number,be_com_house_number,solve,
        gmt_created,gmt_modified from `noise_complain_record`
    </select>
    <!--添加投诉-->
    <insert id="save" parameterType="ComplainRecord">
        insert into `noise_complain_record` values (#{id},#{comBuildingNumber},#{comHouseNumber},#{content},
        #{beComBuildingNumber},#{beComHouseNumber},#{solve},now(),now())
    </insert>
    <!--删除-->
    <delete id="delete" parameterType="String">
        delete from `noise_complain_record` where id=#{id}
    </delete>
    <!--更新-->
    <update id="update" parameterType="ComplainRecord">
        update `noise_complain_record` set
        com_building_number = #{comBuildingNumber}, com_house_number=#{comHouseNumber},content=#{content},
        be_com_building_number=#{beComBuildingNumber}, be_com_house_number=#{beComHouseNumber},solve=#{solve},
        gmt_modified=now()
        where id=#{id}
    </update>
    <!--根据id 查询唯一记录-->
    <select id="find" parameterType="String" resultMap="ComplainRecordMap">
        select id,com_building_number,com_house_number,content,be_com_building_number,be_com_house_number,solve,
        gmt_created,gmt_modified from `noise_complain_record` where id=#{id};
    </select>
    <!--根据被投诉楼号查询-->
    <select id="findByBeComBuildingNumber" parameterType="int" resultMap="ComplainRecordMap">
        select id,com_building_number,com_house_number,content,be_com_building_number,be_com_house_number,solve,
        gmt_created,gmt_modified from `noise_complain_record` where be_com_building_number=#{beComBuildingNumber}
    </select>
    <!--根据楼号和房间号查询-->
    <select id="findByBeComBuildingNumberAndHouseNumber" parameterType="int" resultMap="ComplainRecordMap">
        select id,com_building_number,com_house_number,content,be_com_building_number,be_com_house_number,solve,
        gmt_created,gmt_modified from `noise_complain_record`
        where be_com_building_number=#{beComBuildingNumber} and be_com_house_number=#{beComHouseNumber}
    </select>
    <!--根据投诉内容关键词查询-->
    <select id="findByKeyWord" parameterType="String" resultMap="ComplainRecordMap">
        select id,com_building_number,com_house_number,content,be_com_building_number,be_com_house_number,solve,
        gmt_created,gmt_modified from `noise_complain_record`
        where content like concat ('%', #{keyWord}, '%')
    </select>
    <!--投诉者查询历史记录-->
    <select id="findOwn" parameterType="int" resultMap="ComplainRecordMap">
        select id,com_building_number,com_house_number,content,be_com_building_number,be_com_house_number,solve,
        gmt_created,gmt_modified from `noise_complain_record`
        where com_building_number=#{comBuildingNumber} and com_house_number=#{comHouseNumber}
    </select>
</mapper>